// Variables -------------------------------------------------------------------
$code-padding: .2rem .6rem!important
$code-height: unit(xxs)
$code-margin: 0 .2rem
$code-font-size: fs(sm)!important
$pre-font-size: 90%
$code-border-radius: $border-radius
$code-border-width: $border-width
$code-border-top-width: $code-border-width
$code-border-left-width: $code-border-width
$code-border-right-width: $code-border-width
$code-border-bottom-width: $code-border-width
$code-border-style: $border-style
$pre-code-padding: sp(sm) sp(md)
