@each $bp, $bp-value in $bp-list
    @media (min-width: $bp-value)
        // Box ratio
        #{u(box-ratio-16\/9, $bp)}
            position: relative
            padding-top: (100%/(16/9))
        #{u(box-ratio-4\/3, $bp)}
            position: relative
            padding-top: (100%/(4/3))
        #{u(box-ratio-3\/2, $bp)}
            position: relative
            padding-top: (100%/(3/2))
        #{u(box-ratio-2\/1, $bp)}
            position: relative
            padding-top: (100%/(2/1))
        #{u(box-ratio-1\/1, $bp)}
            position: relative
            padding-top: (100%/(1/1))
        #{u(box-ratio-child, $bp)}
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            display: inline-block
        #{u(width-full, $bp)}
            width: 100%
        #{u(height-full, $bp)}
            height: 100%
        @each $bw, $bw-value in $border-width-list
            #{u(border-width, $bp, $bw)}
                border-width: $bw-value
            #{u(border-top-width, $bp, $bw)}
                border-top-width: $bw-value
            #{u(border-right-width, $bp, $bw)}
                border-right-width: $bw-value
            #{u(border-bottom-width, $bp, $bw)}
                border-bottom-width: $bw-value
            #{u(border-left-width, $bp, $bw)}
                border-left-width: $bw-value
        @each $br, $br-value in $border-radius-list
            #{u(border-radius, $bp, $br)}
                border-width: $br-value
