// Typography ------------------------------------------------------------------
h1
    font-size: $font-size-h1
    line-height: $line-height-h1
    letter-spacing: $letter-spacing-h1
h2
    font-size: $font-size-h2
    line-height: $line-height-h2
    letter-spacing: $letter-spacing-h2
h3
    font-size: $font-size-h3
    line-height: $line-height-h3
    letter-spacing: $letter-spacing-h3
h4
    font-size: $font-size-h4
    line-height: $line-height-h4
    letter-spacing: $letter-spacing-h4
h5
    font-size: $font-size-h5
    line-height: $line-height-h5
    letter-spacing: $letter-spacing-h5
h6
    font-size: $font-size-h6
    line-height: $line-height-h6
    letter-spacing: $letter-spacing-h6
// most of the time we tend to use heading for semantic purpose but we often don't really want the style based on the heading's level. Add the class title to have a predefined style of title no matter the heading's level! :)
#{$h-list}
    margin-bottom: sp(md)
    font-weight: 300
    color: $color--font
    &.title
        margin-bottom: sp(md)
        font-weight: 300
        color: $color--font
        text-transform: uppercase
        font-size: fs(md)
        font-weight: 400
        letter-spacing: .1rem

p
    margin-top: 0
.sub
    font-size: 1rem
    color: $color--font-light
pre,
code
    font-family: $code-font-family
// Utilities -------------------------------------------------------------------
@each $bp, $bp-value in $bp-list
    @media (min-width: $bp-value)
        // Font size
        #{u(text-small, $bp)}
            font-size: fs(sm)
        #{u(text-default, $bp)}
            font-size: fs(md)
        #{u(text-large, $bp)}
            font-size: fs(lg)
        @each $fs-size, $fs-value in $fs-list
            $fs-size: if($fs-size == 'min', '', '\\:#{$fs-size}')
            #{u(text#{$fs-size}, $bp)}
                font-size: $fs-value!important
        // Font weight
        #{u(text-bold, $bp)}
            font-weight: $font-weight-bold
        // Text transform
        #{u(text-uppercase, $bp)}
            text-transform: uppercase
        #{u(text-capitalize, $bp)}
            text-transform: capitalize
        #{u(text-lowercase, $bp)}
            text-transform: lowercase
        // Font color
        #{u(text-color-inherit, $bp)}
            color: inherit
        #{u(text-default, $bp)},
        #{u(text-muted, $bp)}
            color: $color--font
        #{u(text-primary, $bp)}
            color: $color--primary
        #{u(text-success, $bp)}
            color: $color--success
        #{u(text-warning, $bp)}
            color: $color--warning
        #{u(text-danger, $bp)}
            color: $color--danger
        #{u(text-white, $bp)}
            color: white
        // Text align
        #{u(text-left, $bp)}
            text-align: left
        #{u(text-right, $bp)}
            text-align: right
        #{u(text-center, $bp)}
            text-align: center
        #{u(text-justify, $bp)}
            text-align: justify
        // Text vertical align
        #{u(text-top, $bp)}
            vertical-align: top
        #{u(text-middle, $bp)}
            vertical-align: middle
        #{u(text-bottom, $bp)}
            vertical-align: bottom
        #{u(text-baseline, $bp)}
            vertical-align: baseline
        // Text wrapping
        #{u(text-break, $bp)}
            max-width: 100%
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap
        #{u(text-truncate, $bp)}
            overflow-wrap: break-word
            word-wrap: break-word
            -webkit-hyphens: auto
            -ms-hyphens: auto
            hyphens: auto
        #{u(text-nowrap, $bp)}
            white-space: nowrap
        #{u(text-normal, $bp)}
            white-space: normal
            max-width: inherit
            text-overflow: inherit
            overflow: auto
            overflow-wrap: inherit
            word-wrap: normal
        // Creates a .size:#{number} class with a font size going through 0 to $sizes --
        @for $i from 0 through $sizes
            #{u(size, $bp, $i)}
                font-size: ($i/10)+rem!important
