// Variables--------------------------------------------------------------------
$spacing-button-margin: 0 0 1.5rem 0
$spacing-input-margin: 0 0 1.5rem 0
$spacing-misc-margin: 0 0 1.5rem 0
$small-spacing: 4px
$spacing: 15px
$big-spacing: 3*$spacing
$xs-vs: 0 0 $gutter 0
$sm-vs: 0 0 $gutter 0
$md-vs: 0 0 $gutter 0
$lg-vs: 0 0 $gutter 0
