// Variables -------------------------------------------------------------------
$button-padding: 0 sp(sm)
$button-height: unit(md)
$button-border-width: 0
$button-border-top-width: $button-border-width
$button-border-left-width: $button-border-width
$button-border-right-width: $button-border-width
$button-border-bottom-width: $button-border-width
$button-border-radius: $border-radius
$button-border-style: $border-style
$button-font-size: fs(md)
$button-font-weight: 600
$button-letter-spacing: 0.1rem
