$animation1: all .2s cubic-bezier(.175,.885,.32,1.275)
$animation2: all .2s cubic-bezier(.165, .84, .44, 1)
$animation3: all .4s cubic-bezier(.215,.61,.355,1)
$animation4: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55)
$animation-spin: spin 2s linear infinite
