// Misc ------------------------------------------------------------------------
hr
    margin: $hr-margin
    border-width: 0
    border-top: $hr-border-style $color--border

img
    // max-width: 100%
    vertical-align: middle

iframe
    border: none

// .danger
//     color: $danger-color
//     border-color: $danger-color
//     background-color: lighten($danger-color, 35%)
//     &:hover
//         color: darken($danger-color, 10%)
//         border-color: darken($danger-color, 10%)
//         background-color: lighten($danger-color, 30%)
