// Variables -------------------------------------------------------------------

// Clearing --------------------------------------------------------------------

// Self Clearing Goodness
.container:after,
.row:after,
.u-cf,
#{u(clearfix)}
    content: ""
    display: table
    clear: both
