// icons -----------------------------------------------------------------------

i
    display: inline-block
    line-height: inherit
    vertical-align: top
    pointer-events: none
    &.spinner
        // display: flex
        svg
            position: relative
            top: ($unit - 14px)/2 //TODO
            // align-self: center
