// Forms -----------------------------------------------------------------------
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select
    height: $form-height
    line-height: $form-height - $form-border-top-width - $form-border-bottom-width
    // The 6px vertically centers text on FF, ignored by Webkit
    padding: $form-padding
    background-color: white
    border-radius: $form-border-radius
    border: $form-border-style $color--border
    border-top-width: $form-border-top-width
    border-left-width: $form-border-left-width
    border-right-width: $form-border-right-width
    border-bottom-width: $form-border-bottom-width
    outline: 0
    box-shadow: $box-shadow3
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    &:focus
        border-color: $color--primary
        outline: 0
        box-shadow: none
    &::-webkit-input-placeholder,
    &:-moz-placeholder,
    &::-moz-placeholder,
    &:-ms-input-placeholder
        font-size: $form-font-size
        text-transform: uppercase
        line-height: $form-height - $form-border-top-width - $form-border-bottom-width
        letter-spacing: $form-letter-spacing
        color: $color--grey

    &#{_(input-small)}
        height: unit(xs)
        line-height: unit(xs) - $form-border-top-width - $form-border-bottom-width

textarea
    height: auto
    min-height: $form-textarea-height
    width: 100%

label,
legend
    display: block
    margin: $form-label-margin
    font-weight: $form-label-font-weight
    &.error
        position: relative
        top: -sp(md)
        font-weight: 500
        color: $color--danger
        font-size: 1.1rem
        line-height: sp(md)
        height: sp(md)
        margin-bottom: 0
fieldset
    padding: 0
    border-width: 0

input[type="checkbox"],
input[type="radio"]
    display: inline

// Utilities -------------------------------------------------------------------
@each $bp, $bp-value in $bp-list
    @media (min-width: $bp-value)

        #{u(form-padding, $bp)}
            padding: $form-padding

        #{u(form-height, $bp)}
            height: $form-height

        #{u(form-border-width, $bp)}
            border-width: $form-border-width

        #{u(form-border-top-width, $bp)}
            border-top-width: $form-border-top-width

        #{u(form-border-left-width, $bp)}
            border-left-width: $form-border-left-width

        #{u(form-border-right-width, $bp)}
            border-right-width: $form-border-right-width

        #{u(form-border-bottom-width, $bp)}
            border-bottom-width: $form-border-bottom-width

        #{u(form-border-style, $bp)}
            border-style: $form-border-style

        #{u(form-border-radius, $bp)}
            border-radius: $form-border-radius

        #{u(form-font-size, $bp)}
            font-size: $form-font-size

        #{u(form-letter-spacing, $bp)}
            letter-spacing: $form-letter-spacing

        #{u(form-heightextarea-height, $bp)}
            height: $form-textarea-height

        #{u(form-label-margin, $bp)}
            margin: $form-label-margin

        #{u(form-label-font-weight, $bp)}
            font-weight: $form-label-font-weight

        #{u(form-label-body-margin, $bp)}
            margin: $form-label-body-margin

// Misc -----------------------------------------------------------------------
.form-group
    margin-bottom: sp(md)
    width: 100%
    input[type="email"],
    input[type="number"],
    input[type="search"],
    input[type="text"],
    input[type="tel"],
    input[type="url"],
    input[type="password"],
    textarea,
    select
        width: 100%

form
    input[type="email"],
    input[type="number"],
    input[type="search"],
    input[type="text"],
    input[type="tel"],
    input[type="url"],
    input[type="password"],
    textarea,
    select
        width: 100%
