// Variables -------------------------------------------------------------------
$form-padding: 0px sp(lg)
$form-height: unit(md)
$form-border-width: 0
$form-border-top-width: $form-border-width
$form-border-left-width: $form-border-width
$form-border-right-width: $form-border-width
$form-border-bottom-width: $form-border-width
$form-border-style: $border-style
$form-border-radius: $border-radius
$form-font-size: fs(lg)
$form-letter-spacing: $letter-spacing
$form-textarea-height: 65px
$form-label-margin: 0 0 .5rem 0
$form-label-font-weight: 500
$form-label-body-margin: 0 0 .5rem .5rem
